#-------------------------------------------------
#
# Project created by QtCreator 2012-07-12T09:23:29
#
#-------------------------------------------------

QT       += core gui
QT       += xml

TARGET = floatingToolBar
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    usermousefilter.cpp \
    controlform.cpp \
    mybutton.cpp \
    globalvar.cpp

HEADERS  += mainwindow.h \
    usermousefilter.h \
    controlform.h \
    mybutton.h \
    globalvar.h

FORMS    += mainwindow.ui \
    controlform.ui




